
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>About - Quran Learning Platform</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <header>
        <nav>
            <!-- Navigation content here -->
        </nav>
    </header>
    <main>
        <article>
            <h1>About Us</h1>
            <section>
                <h2>Our Mission</h2>
                <p>Our mission is to provide comprehensive and accessible Quranic education to students worldwide.</p>
            </section>
            <section>
                <h2>Our Approach</h2>
                <p>We use modern teaching methods combined with traditional studies to offer a unique learning experience.</p>
            </section>
        </article>
    </main>
    <footer>
        <!-- Footer content here -->
    </footer>
</body>
</html>
