
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Quran and Islamic Studies Learning Platform</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='about.html'>About</a></li>
                <li><a href='courses.html'>Courses</a></li>
                <li><a href='contact.html'>Contact</a></li>
                <li><a href='signup.html'>Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to the Quran Learning Platform</h1>
        <p>This is a platform dedicated to learning and studying the Quran and Islamic studies.</p>
    </main>
    <footer>
        <p>&copy; 2024 Quran Learning Platform</p>
    </footer>
</body>
</html>
